
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Comenzando con la Fotografia</title>
 	<link href="css/estilos.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<style media="screen">

		.img2{
			box-shadow: 2px 2px 5px #82c3a6;
			border: 2px;
			display: inline-block;
			vertical-align: middle;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: transform;
			transition-property: transform;

		}

		.img2:hover{
			-webkit-transform: rotate(10deg);
			transform: rotate(10deg);
		}

		.img3{
			box-shadow: 2px 2px 5px #82c3a6;
			border: 2px;
			vertical-align: middle;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: transform;
			transition-property: transform;
		}

		.img3:hover{
			-webkit-transform:translate(5px,-20px);
			transform: translate(5px,-20px);
		}
	</style>	
</head>
<body>
	<div class="container" role="main">
	<header >
			<div class="c1">
				<div class="left">
					<h1 class="titulo">"Comenzando con la fotografía"</h1>
				</div>
				<div class="right">
					<ul id="t2"class="menu">
          	<li><a class="Retratos" href="#" title="Retratos">Retratos</a></li>
          	<li><a class="Paisajes" href="#" title="Paisajes">Paisajes</a></li>
          	<li><a class="Inicio" href="#" title="Inicio">Inicio</a></li>
        	</ul>
				</div>
			</div>
	</header>

	<div class="c2">
		<article class="columna1">
      <img src="imagen/Costa-Rica.jpg" class="img1">
    </article>
	</div>
	<div class="c3">

		<article class="columna2">
      <img src="imagen/Arenal12.jpg" class="img2" >
			<p>Paisajes</p>
    </article>

		<article class="columna3">
      <img src="imagen/niños.jpg" class="img3">
      <p>Fotografia</p>
    </article>

	</div>
	<div class="c4">
		<footer>
			<p>imagen3</p>
		</footer>
	</div>

</div>

</body>
</html>
